;; Auto-generated. Do not edit!


(when (boundp 'tortoisebot_waypoints::WaypointActionGoal)
  (if (not (find-package "TORTOISEBOT_WAYPOINTS"))
    (make-package "TORTOISEBOT_WAYPOINTS"))
  (shadow 'WaypointActionGoal (find-package "TORTOISEBOT_WAYPOINTS")))
(unless (find-package "TORTOISEBOT_WAYPOINTS::WAYPOINTACTIONGOAL")
  (make-package "TORTOISEBOT_WAYPOINTS::WAYPOINTACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude WaypointActionGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass tortoisebot_waypoints::WaypointActionGoal
  :super ros::object
  :slots (_position ))

(defmethod tortoisebot_waypoints::WaypointActionGoal
  (:init
   (&key
    ((:position __position) (instance geometry_msgs::Point :init))
    )
   (send-super :init)
   (setq _position __position)
   self)
  (:position
   (&rest __position)
   (if (keywordp (car __position))
       (send* _position __position)
     (progn
       (if __position (setq _position (car __position)))
       _position)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _position
    (send _position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _position
       (send _position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _position
     (send _position :deserialize buf ptr-) (incf ptr- (send _position :serialization-length))
   ;;
   self)
  )

(setf (get tortoisebot_waypoints::WaypointActionGoal :md5sum-) "e7bb0ef028c744b081acdc57743b11d8")
(setf (get tortoisebot_waypoints::WaypointActionGoal :datatype-) "tortoisebot_waypoints/WaypointActionGoal")
(setf (get tortoisebot_waypoints::WaypointActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
geometry_msgs/Point position

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :tortoisebot_waypoints/WaypointActionGoal "e7bb0ef028c744b081acdc57743b11d8")


