;; Auto-generated. Do not edit!


(when (boundp 'tortoisebot_waypoints::WaypointActionFeedback)
  (if (not (find-package "TORTOISEBOT_WAYPOINTS"))
    (make-package "TORTOISEBOT_WAYPOINTS"))
  (shadow 'WaypointActionFeedback (find-package "TORTOISEBOT_WAYPOINTS")))
(unless (find-package "TORTOISEBOT_WAYPOINTS::WAYPOINTACTIONFEEDBACK")
  (make-package "TORTOISEBOT_WAYPOINTS::WAYPOINTACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude WaypointActionFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass tortoisebot_waypoints::WaypointActionFeedback
  :super ros::object
  :slots (_position _state ))

(defmethod tortoisebot_waypoints::WaypointActionFeedback
  (:init
   (&key
    ((:position __position) (instance geometry_msgs::Point :init))
    ((:state __state) "")
    )
   (send-super :init)
   (setq _position __position)
   (setq _state (string __state))
   self)
  (:position
   (&rest __position)
   (if (keywordp (car __position))
       (send* _position __position)
     (progn
       (if __position (setq _position (car __position)))
       _position)))
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _position
    (send _position :serialization-length)
    ;; string _state
    4 (length _state)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _position
       (send _position :serialize s)
     ;; string _state
       (write-long (length _state) s) (princ _state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _position
     (send _position :deserialize buf ptr-) (incf ptr- (send _position :serialization-length))
   ;; string _state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get tortoisebot_waypoints::WaypointActionFeedback :md5sum-) "4294e775dffb1318490841da75ade3a4")
(setf (get tortoisebot_waypoints::WaypointActionFeedback :datatype-) "tortoisebot_waypoints/WaypointActionFeedback")
(setf (get tortoisebot_waypoints::WaypointActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
geometry_msgs/Point position
string state

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :tortoisebot_waypoints/WaypointActionFeedback "4294e775dffb1318490841da75ade3a4")


